{
    "name": "Budgety",
    "short_name": "Budgety",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f2f4d",
    "background_color": "#2f2f4d",
    "start_url":"index.html",
    "display": "standalone",
    "orientation":"any"
}
